{
  "name": "img-board",
  "version": "1.0.0",
  "description": "Image Board Repo",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jesusmdy <jesusmarcanody@gmail.com>",
  "license": "MIT"
}
